# stabilifps

./: .gitignore  LICENSE  PUBLISHING.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/dev/stabilifps/: StabiliFPS.java
src/main/java/dev/stabilifps/config/: ConfigScreen.java  StabiliConfig.java
src/main/java/dev/stabilifps/core/: AdaptiveRenderDistance.java  AllocationBudget.java  ChunkLoadPacer.java  DistanceEntityCuller.java  FpsGovernor.java  FrameTimeTracker.java  GcMonitor.java  RenderDistanceGovernor.java
src/main/java/dev/stabilifps/hud/: StabilityHud.java
src/main/java/dev/stabilifps/mixin/: ChunkUploadMixin.java  ClientLevelMixin.java  GameRendererMixin.java
src/main/java/dev/stabilifps/util/: ModCompat.java  StabiliLog.java
src/main/resources/: fabric.mod.json  stabilifps.mixins.json
src/main/resources/assets/stabilifps/lang/: en_us.json
src/test/java/dev/stabilifps/: FrameTimeTrackerTest.java
