plugins {
    // 26.x note: the plugin id changed from "fabric-loom" to "net.fabricmc.fabric-loom"
    // (see https://docs.fabricmc.net/develop/porting). Loom 1.17 supports the
    // non-obfuscated Minecraft 26.x line.
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    mavenCentral()
}

loom {
    // NOTE: we intentionally do NOT call splitEnvironmentSourceSets() here.
    // Splitting moves the Minecraft client classpath onto a dedicated `client`
    // sourceSet (src/client/java) and leaves `main` without Minecraft. Since
    // StabiliFPS is 100% client-side, we keep everything in `src/main/java`
    // so the main sourceSet carries the full Minecraft classpath.
    mods {
        "stabilifps" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    // Minecraft itself — resolved by Loom from Mojang's meta.
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    // 26.x is NON-OBFUSCATED: no Yarn/intermediary mappings dependency is needed,
    // and the old `modImplementation`/`modApi`/`modCompileOnly` helpers are replaced
    // by plain `implementation`/`api`/`compileOnly`.
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Test-only: JUnit 5. Pure-logic subsystems (FrameTimeTracker stats, pacer
    // budget maths) are tested without spinning up a Minecraft client — the kind
    // of regression coverage that would have caught the original chunk-flash bug.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

tasks.withType(JavaCompile).configureEach {
    // 26.x requires Java 25 (see Fabric "Porting to 26.x" guide).
    it.options.release = 25
    it.options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
    withSourcesJar()
}

// 26.x note: the `remapJar` task is gone; the plain `jar` task produces the
// final mod artifact because no remapping is needed.
jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
    archiveClassifier = ''
}
