# Done in org.gradle.jvmargs because the default still sets MaxMetaspaceSize=1G which is too small for Loom + Minecraft.
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G
org.gradle.parallel=true
org.gradle.caching=true

# Minecraft / Fabric — pinned to the 26.2 line (verified against Fabric blog + maven on 2026-06).
minecraft_version=26.2
loader_version=0.19.3
# Fabric API for 26.2 (latest stable 0.153.0+26.2)
fabric_version=0.153.0+26.2
# Loom plugin (net.fabricmc.fabric-loom) — 1.17 is the recommended line for 26.2
loom_version=1.17.12

# Mod metadata
mod_version=1.3.2
maven_group=dev.stabilifps
archives_base_name=stabilifps
