# Done in org.gradle.jvmargs because the default still sets MaxMetaspaceSize=1G which is too small for Loom + Minecraft.
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G
org.gradle.parallel=true
org.gradle.caching=true

# Minecraft / Fabric — pinned to the latest 26.1 line (verified against Fabric meta + maven on 2026-06).
minecraft_version=26.1.2
loader_version=0.19.3
# Fabric API for 26.1.2 (latest at time of writing)
fabric_version=0.152.1+26.1.2
# Loom plugin (net.fabricmc.fabric-loom) — 1.14+ supports the non-obfuscated 26.x line
loom_version=1.17.12

# Mod metadata
mod_version=1.0.0
maven_group=dev.stabilifps
archives_base_name=stabilifps
